<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comic trans</title>
    <link rel="shortcut icon" href="./images/small.jfif" type="image/x-icon">
    <link rel="stylesheet" href="theme_light.css" id="web_theme">
    <script src="./server.js"></script>
</head>
<body>
    <div id="content">
        <h1>WELCOME</h1>
        <h2>COMIC TRANS - DỊCH TRUYỆN DỄ DÀNG</h2>
        <img src="./images/small.jfif" alt="logo" class="i1"> <br>
        
        <span style="font-size: small;">Chưa có API key? Mua ngay tại fanpage <b><a href="https://www.facebook.com/profile.php?id=61560766713838" target="_blank">Comic Trans</a></b>, hoặc bấm vào <a href="./free_keys.html">đây</a> để xem các key <b>miễn phí</b></span><br>
        <label for="api-key">Nhập API key:</label>&nbsp;<input type="password" name="api-key" id="key" class="ip1">&nbsp;<button onclick="toggle_password()" class="bt1">👁</button>
        <br>
        <span id="info">API key không đúng</span>
        <p></p>
        <a id="start_button" href="./app.html" hidden>KHỞI CHẠY</a>
    </div>
    <!-- CSS -->
    <style>
        @font-face {
            font-family: 'cmf1';
            src: URL('./fonts/000ReadyforAnythingTB-Regular.ttf') format('truetype');
        }
        body{
            margin: 0;
            background-image: url("./images/full.jfif");
            background-size: 100% 100%;
            /* background-position: 0 5%; */
            position: relative;
            display: grid;
            place-items: center;
            height: 100vh;
            color: var(--text);
        }
        a{
            color: blue;
        }
        #content{
            text-align: center;
            background-color: var(--background);
            width: 70%;
            height: 85vh;
            font-family: cmf1;
            font-size: x-large;
            border-radius: 5px;
            border: 1px solid black;
            box-shadow: 0 0 500px 500px rgba(0, 0, 0, .3);
            overflow: auto;
        }
        .i1{
            margin-top: 10px;
            height: 35vh;
            border-radius: 10px;
        }
        h1,h2{
            margin: 0;
        }
        .ip1{
            border: 2px solid var(--border-1);
            border-radius: 5px;
            width: 300px;
            height: 30px;
            background-color: var(--soft-bg);
            color: var(--text);
        }
        .bt1{
            color: var(--text);
            border: 2px solid var(--border-1);
            border-radius: 5px;
            background-color: var(--button-bg-1);
            width: 30px;
            height: 30px;
        }
        #info{
            color: var(--border-1);
            margin-bottom: 10px;
        }
        .bt1:hover{
            background-color: var(--button-bg-hover-1);
        }
        #start_button{
            padding: 0px 10px 10px 10px;
            font-family: cmf1;
            font-size: x-large;
            color: white;
            background-color: #4F7D6B;
            border: 2px solid #193834;
            border-radius: 5px;
            text-decoration: none;
        }
        #start_button:hover{
            background-color: #6c9f8c;
        }
    </style>
    <!-- JS -->
    <script>
        const SETTING = (localStorage.setting) ? JSON.parse(localStorage.setting) : {};
        web_theme.href = './theme_'+(SETTING.theme || 'light')+'.css';
        key.value = localStorage.API_KEY || '';
        const key_info = (localStorage.key_info) ? JSON.parse(localStorage.key_info) : null;
        if (key_info && Date.now() > Date.parse(key_info.key_start_date) && Date.now() < Date.parse(key_info.key_expire_date)) {
            start_button.hidden = false;
        }


        validate();

        let pending_fetch = false;

        setInterval(()=>{
            if (pending_fetch) {
                pending_fetch = false;
                validate();
            }
        },1000);
        key.addEventListener('keyup',()=>{
            pending_fetch = true;
        })
        async function validate(){
            info.hidden = false;
            info.innerText = 'Đang tải dữ liệu...';
            info.style.color = 'var(--border-1)';
            const API_KEY = key.value;
            if (API_KEY === ''){
                info.hidden = true;
                return;
            }
            const url = API_SER + '?action=test&key='+API_KEY
            const res = await fetch(url,{
                redirect: "follow",
                method: "POST",
                headers: {
                    "Content-Type": "text/plain;charset=utf-8",
                },
                body: JSON.stringify({})
            });
            const data = await res.json();
            if (!data.success) {
                info.style.color = 'red';
                info.innerText = 'API key không đúng!';
                localStorage.removeItem('key_info');
                start_button.hidden = true;
            } else {
                localStorage.API_KEY = API_KEY;
                // console.log(data)
                localStorage.key_info = JSON.stringify({key_start_date: data.key_start_date, key_expire_date: data.key_expire_date});
                info.innerText = 'Đã xác thực API key';
                info.style.color = '#00ff00';
                start_button.hidden = false;
            }
        }
        function toggle_password() {
        if (key.type === "password") {
            key.type = "text";
        } else {
            key.type = "password";
        }
    }
    </script>
</body>
</html>